<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务一：有趣的鼠标悬浮模糊效果</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #000;
        }
        .box{
            position: relative;
            display: inline-block;
        }
        .box:before{
            content:"";
            width:300px;
            height: 300px;
            background: url("timg.jpg");
            background-size: 100%;
            border: 10px solid #fff;
            box-sizing: border-box;
            overflow:hidden;
            display: inline-block;
        }
        .box:hover:before{
            -webkit-filter: blur(2px);
            -moz-filter: blur(2px);
            -o-filter: blur(2px);
            -ms-filter: blur(2px);
            filter: blur(2px);
        }

        .box .border-up{
            width: 0;
            height: 200px;
            border-top:2px solid #fff;
            border-bottom:2px solid #fff;
            transition: width 2s;
        }
        .box .border-left{
            height: 0;
            width:200px;
            border-left:2px solid #fff;
            border-right:2px solid #fff;
            transition: height 2s;
        }
        .border-up, .border-left{
            box-sizing: border-box;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);		/* IE 9 */
            -webkit-transform: translate(-50%, -50%);	/* Safari and Chrome */
            -o-transform: translate(-50%, -50%);		/* Opera */
            -moz-transform: translate(-50%, -50%);		/* Firefox */
        }

        .box:hover .border-up{
            transition: width 2s;
        }
        .box:hover .border-left{
            transition: height 2s;
        }
        .box:hover .border-up, .box:hover .border-left{
            width:200px;
            height: 200px;
        }
        .box:hover .masked{
            display: block;
        }
        .masked{
            display: none;
            position: absolute;
            top:30%;
            left: 0;
            width: 100%;
            height:100%;
            text-align: center;
            z-index: 1;
        }
        .masked{
            background-image: -webkit-linear-gradient(left, #ff90c7, #e62f3a 25%, #ff90c7 50%, #e62f3a 75%, #ff90c7);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-background-size: 200% 100%;
            -webkit-animation: masked-animation 4s infinite linear;
        }

        @-webkit-keyframes masked-animation {
            0%  { background-position: 0 0;}
            100% { background-position: -100% 0;}
        }
        p{
            -webkit-text-fill-color: #ff394d;
        }
        p:hover{
            -webkit-text-fill-color: #ffb9e6;
        }
    </style>
    <script type="text/javascript" src="../../build/jquery.min.js"></script>
</head>
<body>
    <div class="box">
        <div class="masked">
            <h2>我可爱吗？</h2>
            <p>喵呜喵呜喵呜~~~~~~</p>
        </div>
        <div class="border-up"></div>
        <div class="border-left"></div>
    </div>
</body>
<script type="text/javascript">


</script>
</html>