<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义checkbox， radio样式</title>
    <style>
        div {
            position: relative;
        }

        input[type=checkbox],
        input[type=radio] {
            display: none;
        }

        .cus-checkbox1 {
            margin-right: 2px;
            display: inline-block;
            width: 14px;
            height: 14px;
            background: url("input.png") no-repeat;
            background-position: -25px -33px;
        }

        .cus-radio1 {
            display: inline-block;
            width: 16px;
            height: 16px;
            background: url("input.png") no-repeat;
            background-position: -24px -10px;
        }

        input[name=checkbox1]:checked + label {
            background-position: -60px -32px;
        }

        input[name=radio1]:checked + label {
            background-position: -59px -10px;
        }

        .cus-checkbox2 {
            position: relative;
            margin-right: 2px;
            display: inline-block;
            width: 12px;
            height: 12px;
            border:1px solid #ddd;
        }

        .cus-radio2 {
            position: relative;
            display: inline-block;
            width: 14px;
            height: 14px;
            border:1px solid #ddd;
            border-radius: 50%;
        }

        input[name=checkbox2]:checked + label{
            border: 1px solid red;
        }

        input[name=checkbox2]:checked + label:after {
            position: absolute;
            top:0;
            left:0;
            text-align: center;
            font-size: 12px;
            line-height: 12px;
            color:red;
            content: '\2714';
            width:12px;
            height: 12px;
        }

        input[name=radio2]:checked + label {
            border: 1px solid red;
        }
        input[name=radio2]:checked + label:after {
            position: absolute;
            top:-1px;
            left:0;
            text-align: center;
            font-size: 14px;
            line-height: 14px;
            color:red;
            content: '●';
            width:14px;
            height: 14px;
        }

    </style>
</head>
<body>
<div>
    <p>背景图</p>
    <input id="checkbox1" name="checkbox1" type="checkbox" value="1">
    <label for="checkbox1" class="cus-checkbox1"></label>
    <input id="checkbox2" name="checkbox1" type="checkbox" value="2">
    <label for="checkbox2" class="cus-checkbox1"></label>
    <br>
    <input id="radio1" name="radio1" type="radio" value="1" checked>
    <label for="radio1" class="cus-radio1"></label>
    <input id="radio2" name="radio1" type="radio" value="2">
    <label for="radio2" class="cus-radio1"></label>
</div>
<div>
    <p>伪元素</p>
    <input id="checkbox3" name="checkbox2" type="checkbox" value="3">
    <label for="checkbox3" class="cus-checkbox2"></label>
    <input id="checkbox4" name="checkbox2" type="checkbox" value="4">
    <label for="checkbox4" class="cus-checkbox2"></label>
    <br>
    <input id="radio3" name="radio2" type="radio" value="3" checked>
    <label for="radio3" class="cus-radio2"></label>
    <input id="radio4" name="radio2" type="radio" value="4">
    <label for="radio4" class="cus-radio2"></label>
</div>
</body>
</html>